# CMD-EXPERT.SKILL
# Windows Command Line Expert for BLACKBOX

DESCRIPTION = "Windows CMD/PowerShell expert for terminal automation, file operations, package management, and system diagnostics"

TRIGGER_PATTERNS = [
  "cmd", "powershell", "terminal", "batch", "windows", "dir", "ls", "npm", "pip", "choco", "winget", "tasklist", "netstat"
]

CORE_FUNCTIONS = {
  "list_dir": "dir /b",
  "list_recursive": "dir /s /b",
  "npm_install": "npm install",
  "pip_install": "pip install -r requirements.txt",
  "kill_port": "netstat -ano | findstr :3000 | for /f \"tokens=5\" %a in ('?') do taskkill /PID %a /F",
  "ps1_exec": "powershell -ExecutionPolicy Bypass -File script.ps1"
}

WORKFLOWS = {
  "setup_node": [
    "node --version",
    "npm --version",
    "npm install"
  ],
  "setup_python": [
    "python --version",
    "pip --version",
    "pip install -r requirements.txt"
  ],
  "clean_node_modules": "rmdir /s node_modules && npm install"
}

EXECUTION_MODE = "TERMINAL_ONLY"
ERROR_HANDLING
