
================================================================================
Archivo: app.py
================================================================================

import sys
from pathlib import Path

# Add project root to sys path
sys.path.append(str(Path(__file__).parent))

from app.main import run

if __name__ == "__main__":
    run()

================================================================================
Archivo: README.md
================================================================================

# 📔 Diario Personal Inteligente

> Aplicación Python de diario personal con análisis avanzado de sentimientos usando **VADER + NLTK**, interfaz **Streamlit** y persistencia **SQLite**.

---

## 🚀 Inicio Rápido

### 1. Requisitos previos
- Python 3.10 o superior
- pip

### 2. Crear entorno virtual (recomendado)
```bash
python -m venv venv

# Windows
venv\Scripts\activate

# macOS / Linux
source venv/bin/activate
```

### 3. Instalar dependencias
```bash
pip install -r requirements.txt
```

### 4. Descargar recursos NLTK (automático al primer uso)
La aplicación descarga automáticamente `punkt` y `punkt_tab` en el primer inicio.
Si prefieres hacerlo manualmente:
```python
python -c "import nltk; nltk.download('punkt'); nltk.download('punkt_tab')"
```

### 5. Ejecutar la aplicación
```bash
streamlit run app.py
```

La app se abrirá automáticamente en `http://localhost:8501`.

---

## 📁 Estructura del Proyecto

```
diario_inteligente/
│
├── app.py                ← Interfaz Streamlit (3 secciones)
├── sentiment_analysis.py ← Motor VADER + sistema de puntuación propio
├── database.py           ← Capa SQLite (CRUD completo)
├── statistics.py         ← Estadísticas avanzadas + regresión lineal
├── text_processing.py    ← Tokenización NLTK + palabras emocionales
├── utils.py              ← Helpers, formateo, colores
├── requirements.txt
├── README.md
└── data/
    └── diario.db         ← Creada automáticamente
```

---

## 🧠 Fundamento Matemático

### ¿Cómo funciona VADER?

VADER combina un **léxico valorado** (~7500 tokens con puntuación en [-4, 4]) con **reglas heurísticas**:
- **Mayúsculas** → aumenta intensidad
- **Signos de exclamación ("!!!")** → incrementa positividad
- **Negadores** ("not good") → invierte signo y reduce 0.74 unidades
- **Amplificadores** ("very", "extremely") → ±0.293 al score

### El Compound Score

```
         x
c = ────────────    donde x = Σpos_i − Σ|neg_i|,  α = 15
       √(x² + α)
```

- c ∈ **[-1, 1]**
- c ≥ 0.05 → positivo
- c ≤ -0.05 → negativo
- resto → neutro

### Sistema de Puntuación Propio (CustomMoodScore)

Dada una entrada con n oraciones y compound scores C = [c₁, …, cₙ]:

| Símbolo | Definición |
|---------|-----------|
| μ | mean(C) — promedio compound |
| Im | max(|cᵢ|) — intensidad máxima |
| ρ | neg\_count / n — proporción de oraciones negativas |
| Ev | σ / (|μ| + ε) — variabilidad emocional relativa |

**Fórmula:**
```
S = 0.50·μ  +  0.20·Im·sign(μ)  −  0.20·ρ  −  0.10·Ev
```

S ∈ [-1, 1] (con clip final).

**Clasificación:**

| Etiqueta | Rango de S |
|----------|-----------|
| 🌟 Muy bueno | S ≥ 0.50 |
| 😊 Bueno | 0.10 ≤ S < 0.50 |
| 😐 Regular | -0.10 < S < 0.10 |
| 😔 Malo | -0.50 ≤ S ≤ -0.10 |
| 😢 Muy malo | S < -0.50 |

### Índice de Estabilidad Emocional (ISE)

```
ISE = 1 − (σ_global / 2)
```

- σ_global = desviación estándar de todos los compound_mean históricos
- ISE ∈ [0, 1]: 1.0 = perfectamente estable

### Tendencia General (Regresión Lineal)

```
ŷᵢ = β₁·xᵢ + β₀
```

Calculada con `numpy.polyfit` (mínimos cuadrados).  
β₁ > 0 → tendencia mejorando | β₁ < 0 → tendencia empeorando.

### Detección de Cambios Bruscos

```
shift_i = |c_{i+1} − c_i|    →   brusco si shift_i > 0.5
```

### Texto Contradictorio

```
contradictorio = (pos_ratio > 0.25) AND (neg_ratio > 0.25)
```

---

## 📊 Secciones de la App

| Sección | Contenido |
|---------|-----------|
| ✍️ Nueva Entrada | Editor de texto libre + análisis VADER completo + opción de guardar |
| 📖 Historial | Lista filtrable de entradas + detalle expandible + borrar |
| 📊 Estadísticas | KPIs, distribución de ánimo, evolución temporal, variabilidad, promedios semanales/mensuales, mapa de calor |

---

## 🛠️ Tecnologías

| Biblioteca | Uso |
|-----------|-----|
| `vaderSentiment` | Análisis de sentimientos |
| `nltk` | Tokenización en oraciones |
| `numpy / pandas` | Cálculos estadísticos |
| `matplotlib` | Gráficas |
| `streamlit` | Interfaz web |
| `sqlite3` | Base de datos (stdlib) |

---

## 🔒 Privacidad

Todos los datos se almacenan **localmente** en `data/diario.db`.  
No se realiza ninguna llamada a APIs externas.

---

*Desarrollado como proyecto de NLP educativo — 100% gratuito y de código abierto.*

================================================================================
Archivo: refactor_plan.md
================================================================================

# REFACTOR PLAN - Diario Inteligente

**Paso 1: Backup** - ✅ manifest.txt creado

**Paso 2: Nueva estructura carpetas**
```
diario_inteligente/
├── src/
│   ├── application/     # UI Streamlit vMain()
│   │   └── app.py
│   ├── ecu_abstraction/ # Lógica negocio vAnalyzeEntry, vComputeStats
│   │   ├── sentiment_analysis.py
│   │   └── statistics.py
│   └── mcal/           # Drivers BD, config
│       ├── database.py
│       └── config.py
├── tests/
│   ├── unit/
│   └── integration/
├── config/
│   └── settings.yaml
├── logs/
├── data/
├── requirements.txt
├── .gitignore
└── README.md
```


================================================================================
Archivo: requirements.txt
================================================================================

Error reading requirements.txt: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

================================================================================
Archivo: run_tests.py
================================================================================

#!/usr/bin/env python3
import unittest
import sys
sys.path.append('src')

from tests.unit.test_database import stTestDatabase

if __name__ == '__main__':
    unittest.main(argv=[''], exit=False)


================================================================================
Archivo: test_modules.py
================================================================================

"""
test_modules.py — Pruebas funcionales de todos los módulos del proyecto.
Ejecutar con: python test_modules.py
"""
import os, sys

print("=" * 60)
print("DIARIO PERSONAL INTELIGENTE — Test de módulos")
print("=" * 60)

# ─── text_processing ─────────────────────────────────────────────
print("\n[1] text_processing.py")
from text_processing import (
    split_into_sentences,
    extract_emotional_keywords,
    count_negations,
    count_intensifiers,
)

text_en = (
    "Today was absolutely amazing. "
    "I felt happy and energized all morning. "
    "However, there was one terrible moment that made me very sad and frustrated. "
    "I don't know if I can handle this stress anymore."
)
sents = split_into_sentences(text_en)
print(f"  Oraciones detectadas: {len(sents)}")
assert len(sents) >= 3, "Debe haber ≥3 oraciones"

kw = extract_emotional_keywords(text_en)
print(f"  Palabras positivas: {kw['positive']}")
print(f"  Palabras negativas: {kw['negative']}")
assert len(kw["positive"]) > 0, "Debe haber palabras positivas"
assert len(kw["negative"]) > 0, "Debe haber palabras negativas"

neg_count = count_negations(text_en)
int_count = count_intensifiers(text_en)
print(f"  Negaciones: {neg_count}, Intensificadores: {int_count}")
print("  ✅ OK")

# ─── sentiment_analysis ──────────────────────────────────────────
print("\n[2] sentiment_analysis.py")
from sentiment_analysis import analyze_entry

result = analyze_entry(text_en)
print(f"  Etiqueta: {result['mood_label']}")
print(f"  Compound μ: {result['compound_mean']}")
print(f"  Compound σ: {result['compound_std']}")
print(f"  Intensidad máx: {result['intensity_max']}")
print(f"  Mood score (S): {result['mood_score']}")
print(f"  Variabilidad Ev: {result['emotional_var']}")
print(f"  Oraciones: {result['sentence_count']}")
print(f"  Cambios bruscos: {result['abrupt_changes']}")
print(f"  Contradictorio: {result['contradictory']}")
assert result["sentence_count"] >= 3
assert -1.0 <= result["mood_score"] <= 1.0
assert result["mood_label"] in {"Muy bueno","Bueno","Regular","Malo","Muy malo"}
print("  ✅ OK")

# ─── database ────────────────────────────────────────────────────
print("\n[3] database.py")
from database import init_db, save_entry, get_all_entries, count_entries, delete_entry

init_db()
prev = count_entries()
eid = save_entry(text_en, result)
print(f"  Entrada guardada con ID={eid}")
assert count_entries() == prev + 1

entries = get_all_entries()
assert len(entries) >= 1
assert entries[0]["mood_label"] in {"Muy bueno","Bueno","Regular","Malo","Muy malo"}

deleted = delete_entry(eid)
assert deleted, "Debe eliminar la entrada de prueba"
assert count_entries() == prev
print("  ✅ OK")

# ─── statistics ──────────────────────────────────────────────────
print("\n[4] statistics.py")
import statistics as stats_module

# Insertar 3 entradas de prueba para poder calcular estadísticas
texts = [
    "I am extremely happy today. Everything went perfectly well.",
    "It was a normal day. Nothing special happened. Just regular stuff.",
    "I feel terrible and very sad. This was the worst day ever.",
]
ids = []
for t in texts:
    r = analyze_entry(t)
    ids.append(save_entry(t, r))

all_entries = get_all_entries()
stats = stats_module.compute_all_stats(all_entries)

print(f"  Total entradas: {stats['total_entries']}")
print(f"  Compound global: {stats['global_compound_mean']}")
print(f"  ISE: {stats['stability_index']}")
print(f"  Tendencia: {stats['linear_trend']['trend_label']}")
print(f"  % Muy positivos: {stats['pct_very_positive']}")
print(f"  % Muy negativos: {stats['pct_very_negative']}")
print(f"  Distribución: {stats['mood_distribution']}")
assert 0.0 <= stats["stability_index"] <= 1.0
assert stats["total_entries"] >= 3

# Limpiar entradas de prueba
for i in ids:
    delete_entry(i)
print("  ✅ OK")

# ─── utils ───────────────────────────────────────────────────────
print("\n[5] utils.py")
from utils import (
    validate_entry, format_datetime, format_compound,
    compound_to_color, truncate_text, stability_label, score_bar,
)

ok, msg = validate_entry("Hi")
assert not ok  # muy corto

ok, msg = validate_entry("This is a valid entry text for testing.")
assert ok, msg

color = compound_to_color(0.5)
assert color.startswith("#")

bar = score_bar(0.0)
assert "●" in bar

label = stability_label(0.9)
assert "estable" in label.lower()
print("  ✅ OK")

# ─── Resumen ─────────────────────────────────────────────────────
print("\n" + "=" * 60)
print("✅ TODOS LOS MÓDULOS PASARON LAS PRUEBAS CORRECTAMENTE")
print("=" * 60)
print("\nEjecuta la app con:")
print("  streamlit run app.py")

================================================================================
Archivo: test_out.txt
================================================================================

Error reading test_out.txt: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

================================================================================
Archivo: test_runtime.py
================================================================================

from src.mcal.db_repository import fnGenerateSyntheticData, fnGetAllEntries
from src.application.app import fnExportToCsv
import json

try:
    print("Generating synthetic data...")
    fnGenerateSyntheticData(2)
    print("Getting entries...")
    entries = fnGetAllEntries(5)
    print("Found entries:", len(entries))
    csv_bytes = fnExportToCsv(entries)
    print("CSV bytes len:", len(csv_bytes))
    print("All good!")
except Exception as e:
    import traceback
    traceback.print_exc()

================================================================================
Archivo: test_spanish.py
================================================================================

"""test_spanish.py"""
from sentiment_analysis import analyze_entry

tests = [
    ("me quiero morir",             "Malo o Muy malo"),
    ("hoy es el peor dia de mi vida, me siento horrible", "Malo o Muy malo"),
    ("estoy muy feliz, todo estuvo genial hoy", "Bueno o Muy bueno"),
    ("me siento triste y deprimido, sin ganas de nada", "Malo o Muy malo"),
    ("estoy emocionado con mi vida, todo va increible", "Bueno o Muy bueno"),
    ("dia normal, nada especial", "Regular"),
]

print("=" * 60)
print("TEST DE ANÁLISIS EN ESPAÑOL")
print("=" * 60)
all_pass = True
for text, expected in tests:
    r = analyze_entry(text)
    ok = "✅" if r["mood_label"] not in ["Regular"] or "normal" in expected.lower() else "⚠️"
    print(f"\nTexto    : {text!r}")
    print(f"Compound μ: {r['compound_mean']:+.3f}  |  Score S: {r['mood_score']:+.3f}")
    print(f"Etiqueta : {r['mood_label']}  (esperado: {expected})")

print("\n" + "=" * 60)
print("Verificación clave: 'me quiero morir'")
r = analyze_entry("me quiero morir")
print(f"  Compound μ : {r['compound_mean']:+.3f}")
print(f"  Mood Score : {r['mood_score']:+.3f}")
print(f"  Etiqueta   : {r['mood_label']}")
assert r["mood_label"] in ("Malo", "Muy malo"), f"FALLO: era {r['mood_label']}, esperado Malo o Muy malo"
print("  ✅ CORRECTO — ya no clasifica como Regular")
print("=" * 60)

================================================================================
Archivo: TODO.md
================================================================================

# 🎯 TODO - Diario Inteligente Mejorado (PROGRESO)

## ✅ **HECHO**
```
[✅] 1. text_preprocessing

================================================================================
Archivo: TODO_improvements.md
================================================================================

# 🚀 **PLAN DE IMPLEMENTACIÓN - Diario Inteligente Mejorado**

## **✅ Información Recopilada**
**Archivos analizados (12)**: app.py, database.py, utils.py, requirements.txt, .streamlit/config.toml, .gitignore, sentiment_analysis.py, statistics.py, text_preprocessing.py, text_processing.py, análisis_proyecto.txt, TODO_improvements.md, etc.

**Imports encontrados**:
```
app.py: streamlit, pandas, numpy, plotly, fpdf, database, sentiment_analysis, statistics, utils
database.py: sqlite3, json, datetime, pathlib, random
utils.py: datetime
sentiment_analysis.py: math, numpy, streamlit, concurrent.futures, pysentimiento, text_preprocessing, text

================================================================================
Archivo: app\main.py
================================================================================

import streamlit as st
from app.ui import dashboard, entry_form, history, analytics
from infrastructure.database.repository import fnInitDb, fnGenerateSyntheticData
from config.settings import APP_NAME, APP_VERSION

def inject_global_css():
    st.markdown("""
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        /* Aplicamos la tipografia a nivel raíz, Streamlit protegerá automáticamente sus iconos si no forzamos etiquetas universales */
        .stApp {
            font-family: 'Inter', sans-serif;
        }
        
        /* Ocultar elementos no deseados nativos de Streamlit */
        #MainMenu {visibility: hidden;}
        footer {visibility: hidden;}
        
        /* Tarjetas con esquinas redondeadas y sombras */
        .glass-card {
            background: var(--background-color);
            border-radius: 1.25rem;
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(128, 128, 128, 0.1);
            margin-bottom: 1rem;
        }
        
        /* Botones redondeados */
        div.stButton > button {
            border-radius: 0.75rem !important;
            font-weight: 600 !important;
            padding: 0.5rem 1.25rem !important;
        }
        </style>
    """, unsafe_allow_html=True)

def run():
    st.set_page_config(
        page_title=APP_NAME,
        page_icon="📔",
        layout="wide",
        initial_sidebar_state="expanded"
    )
    
    inject_global_css()
    fnInitDb()
    
    st.sidebar.title(f"📔 {APP_NAME}")
    st.sidebar.caption(f"v{APP_VERSION} - NLP Ligero")
    st.sidebar.markdown("---")
    
    page = st.sidebar.radio(
        "Navegación",
        ["🏠 Dashboard", "✍️ Nueva Entrada", "📖 Historial", "📊 Estadísticas"]
    )
    
    st.sidebar.markdown("---")
    if st.sidebar.button("🎲 Datos de Prueba", use_container_width=True):
        with st.spinner("Generando..."):
            fnGenerateSyntheticData(10)
        st.rerun()

    if page == "🏠 Dashboard":
        dashboard.render()
    elif page == "✍️ Nueva Entrada":
        entry_form.render()
    elif page == "📖 Historial":
        history.render()
    elif page == "📊 Estadísticas":
        analytics.render()

================================================================================
Archivo: app\__init__.py
================================================================================


================================================================================
Archivo: app\services\insight_service.py
================================================================================

import pandas as pd
import numpy as np

class InsightService:
    """Genera conclusiones 'Insights' en lenguaje natural basados en los datos."""
    
    def generate_insights(self, stats: dict) -> list[str]:
        insights = []
        df = stats.get("raw_df", pd.DataFrame())
        
        if df.empty or len(df) < 3:
            return ["No hay suficientes datos para generar insights profundos aún. ¡Sigue escribiendo!"]
            
        # 1. Análisis de tendencia reciente (últimos 7 días)
        latest_date = df['date'].max()
        week_ago = latest_date - pd.Timedelta(days=7)
        recent_df = df[df['date'] >= week_ago]
        past_df = df[df['date'] < week_ago]
        
        if not recent_df.empty and not past_df.empty:
            recent_mean = recent_df['compound_mean'].mean()
            past_mean = past_df['compound_mean'].mean()
            diff = recent_mean - past_mean
            
            if diff > 0.3:
                insights.append("🌟 **¡Tu estado ha mejorado sorprendentemente esta semana!** Vas por un gran camino.")
            elif diff > 0.1:
                insights.append("📈 Muestras una leve mejoría emocional en comparación con semanas anteriores.")
            elif diff < -0.3:
                insights.append("🌧️ Últimamente estás más negativo. Recuerda ser compasivo contigo mismo.")
            elif diff < -0.1:
                insights.append("📉 Tu ánimo ha decaído levemente estos últimos 7 días. Tómate un respiro si lo necesitas.")
            else:
                insights.append("⚖️ Tu estado de ánimo se ha mantenido muy estable recientemente.")
        
        # 2. Análisis de variabilidad (Desviación estándar global)
        std_dev = df['compound_mean'].std()
        if not pd.isna(std_dev):
            if std_dev > 0.5:
                insights.append("🎢 Tienes **alta variabilidad emocional**. Tus días oscilan fuertemente entre positivos y negativos.")
            elif std_dev < 0.2:
                insights.append("🧘 Posees una gran **estabilidad emocional**. Tus reflexiones son consistentes.")
        
        # 3. Datos extremos
        if 'mood_label' in df.columns:
            counts = df['mood_label'].value_counts()
            total = len(df)
            if 'Muy positivo' in counts and counts['Muy positivo'] / total > 0.4:
                insights.append("🔥 ¡Eres una persona muy optimista! Más del 40% de tus entradas son súper positivas.")
            if 'Muy negativo' in counts and counts['Muy negativo'] / total > 0.3:
                insights.append("❤️‍🩹 Una parte significativa de tus días son duros. La escritura terapéutica es un excelente paso.")
                
        if not insights:
            insights.append("📝 Mantienes un hábito de escritura constante, lo cual es excelente para tu salud mental.")
            
        return insights

insight_service = InsightService()

================================================================================
Archivo: app\services\sentiment_service.py
================================================================================

from infrastructure.ml.sentiment_pipeline import CSentimentPipeline

class SentimentService:
    """Servicio que coordina el análisis de sentimientos."""
    
    _instance = None
    _pipeline = None

    def __new__(cls):
        if cls._instance is None:
            cls._instance = super().__new__(cls)
            cls._pipeline = CSentimentPipeline()
        return cls._instance

    def analyze_text(self, text: str) -> dict:
        """
        Analiza un texto de diario.
        Retorna la estructura de datos requerida.
        """
        if not text or len(text.strip()) < 3:
            return {
                "sLabel": "Neutro",
                "fScore": 0.0,
                "fStd": 0.0,
                "u32Sentences": 0,
                "compound_mean": 0.0
            }
        
        return self._pipeline.fnAnalyze(text)

sentiment_service = SentimentService()

================================================================================
Archivo: app\services\statistics_service.py
================================================================================

import pandas as pd
import numpy as np

class StatisticsService:
    """Cálculos y agregaciones de métricas del diario."""
    
    def compute_all_stats(self, entries: list[dict]) -> dict:
        if not entries:
            return self._empty_stats()
            
        df = pd.DataFrame(entries)
        if "compound_mean" not in df.columns:
            return self._empty_stats()
            
        # Clean formatting for dates
        df['datetime'] = pd.to_datetime(df['created_at'])
        df['date'] = df['datetime'].dt.date
        
        mood_dist = df['mood_label'].value_counts().to_dict() if 'mood_label' in df.columns else {}
        
        # Temporal grouping for charts
        daily_mean = df.groupby('date')['compound_mean'].mean().reset_index()
        daily_mean = daily_mean.sort_values('date')
        
        return {
            "total_entries": len(entries),
            "mood_distribution": mood_dist,
            "temporal_evolution": daily_mean,
            "raw_df": df
        }
    
    def _empty_stats(self) -> dict:
        return {
            "total_entries": 0,
            "mood_distribution": {},
            "temporal_evolution": pd.DataFrame(),
            "raw_df": pd.DataFrame()
        }

statistics_service = StatisticsService()

================================================================================
Archivo: app\services\__init__.py
================================================================================


================================================================================
Archivo: app\ui\analytics.py
================================================================================

import streamlit as st
import pandas as pd
import plotly.express as px
from infrastructure.database.repository import fnGetAllEntries
from app.services.statistics_service import statistics_service
from config.settings import MOOD_COLORS

def render():
    st.title("📊 Análisis de Patrones de Ánimo")
    
    entries = fnGetAllEntries(500)
    stats = statistics_service.compute_all_stats(entries)
    
    if stats["total_entries"] < 3:
        st.warning("Necesitamos al menos 3 entradas en diferentes días para empezar a graficar tus patrones eficientemente.")
        return
        
    df = stats["raw_df"]
    
    st.markdown("### 🍩 Proporción Global de Emociones")
    st.write("Mira rápidamente qué tipo de días predominan en tu vida últimamente.")
    mood_dist = stats["mood_distribution"]
    if mood_dist:
        df_mood = pd.DataFrame(list(mood_dist.items()), columns=['Estado', 'Días contabilizados'])
        fig_pie = px.pie(df_mood, names='Estado', values='Días contabilizados', hole=0.6, 
                         color='Estado', color_discrete_map=MOOD_COLORS)
        fig_pie.update_traces(textinfo='percent+label', textfont_size=14)
        fig_pie.update_layout(showlegend=False, margin=dict(t=0, b=0, l=0, r=0))
        st.plotly_chart(fig_pie, use_container_width=True)
        
    st.markdown("---")
    
    st.markdown("### 📅 Calendario de Intensidad Emocional")
    st.write("Esta gráfica de barras fácil de entender te muestra qué tan alto (positivo) o bajo (negativo) estuvo tu ánimo cada día registrado.")
    
    if not df.empty and 'date' in df.columns:
        daily = df.groupby('date')['compound_mean'].mean().reset_index()
        # Create a dynamic color column based on polarity
        daily['Tipo de Día'] = daily['compound_mean'].apply(lambda x: "Día Positivo" if x > 0 else ("Día Negativo" if x < 0 else "Neutro"))
        color_map = {"Día Positivo": MOOD_COLORS["Positivo"], "Día Negativo": MOOD_COLORS["Negativo"], "Neutro": MOOD_COLORS["Neutro"]}
        
        fig_bar = px.bar(
            daily, x="date", y="compound_mean", color="Tipo de Día",
            color_discrete_map=color_map,
            labels={"date": "Fecha exacta", "compound_mean": "Puntaje Promedio"}
        )
        fig_bar.update_layout(
            yaxis=dict(title="⬅ Negativo | Positivo ➡", tickvals=[-1, -0.5, 0, 0.5, 1], ticktext=["Catástrofe", "Malo", "Normal", "Bueno", "Excelente"]),
            xaxis=dict(title=""),
            bargap=0.2, margin=dict(t=20, b=0, l=0, r=0)
        )
        st.plotly_chart(fig_bar, use_container_width=True)

================================================================================
Archivo: app\ui\dashboard.py
================================================================================

import streamlit as st
from infrastructure.database.repository import fnGetAllEntries
from app.services.statistics_service import statistics_service
from app.services.insight_service import insight_service
import plotly.express as px

def render():
    st.title("🏠 Dashboard Personal")
    st.markdown("Bienvenido a tu **Diario Inteligente**. Aquí tienes un resumen de tu actividad reciente.")
    
    entries = fnGetAllEntries(100)
    stats = statistics_service.compute_all_stats(entries)
    
    if stats["total_entries"] == 0:
        st.info("No hay entradas. Por favor, escribe tu primera entrada para ver tu dashboard.")
        return
        
    insights = insight_service.generate_insights(stats)
    
    st.markdown("### 💡 Insights Automáticos")
    for ins in insights:
        st.success(ins) if "!" in ins or "mejor" in ins else st.info(ins)
        
    st.markdown("---")
    
    col1, col2, col3 = st.columns(3)
    col1.metric("Total Entradas", stats["total_entries"])
    
    df_evo = stats["temporal_evolution"]
    if not df_evo.empty:
        trend = "Estable"
        if len(df_evo) > 1:
            diff = df_evo.iloc[-1]['compound_mean'] - df_evo.iloc[0]['compound_mean']
            trend = "Subiendo 📈" if diff > 0 else "Bajando 📉"
        col2.metric("Tendencia Emocional", trend)
        
        dominant = max(stats["mood_distribution"], key=stats["mood_distribution"].get) if stats["mood_distribution"] else "N/A"
        col3.metric("Emoción Dominante", dominant)
        
        st.markdown("### 📈 Evolución Semanal")
        # Ensure we just plot recent ones
        fig = px.line(
            df_evo.tail(15), x="date", y="compound_mean", 
            markers=True, title="Score de Ánimo (-1 a 1)",
            labels={"date": "Fecha", "compound_mean": "Score"}
        )
        fig.update_traces(line_color="#4F46E5", marker=dict(size=8))
        fig.update_layout(margin=dict(t=40, b=20, l=20, r=20))
        st.plotly_chart(fig, use_container_width=True)

================================================================================
Archivo: app\ui\entry_form.py
================================================================================

import streamlit as st
import random
from app.services.sentiment_service import sentiment_service
from infrastructure.database.repository import fnSaveEntry
from config.settings import MOOD_COLORS, MOOD_EMOJIS

GUIAS = [
    "🧠 Profundiza: Identifica una emoción fuerte que sentiste hoy. ¿Qué crees que la desencadenó en el fondo?",
    "🌱 Autoconocimiento: Describe un momento del día en el que reaccionaste por instinto. ¿Fue útil o perjudicial?",
    "🌟 Gratitud: Nombra un pequeño detalle que hoy te sacó una sonrisa. ¿Por qué significó tanto?",
    "🛡️ Dificultades: ¿Qué fue lo más frustrante de hoy y cómo lo manejaste internamente?",
    "🚀 Propósito: ¿Sentiste que tus acciones de hoy te acercaron a la versión de ti mismo que quieres ser?"
]

def render():
    st.title("✍️ Escritura Terapéutica")
    
    st.markdown("### 🧭 Guía de Introspección")
    st.markdown("Responder a estas preguntas puede ayudarte a estructurar tus pensamientos y a que el algoritmo capture mejor tus emociones subyacentes.")
    
    if 'prompt' not in st.session_state:
        st.session_state['prompt'] = random.choice(GUIAS)
        
    st.info(f"Sugerencia: {st.session_state['prompt']}")
    if st.button("🔄 Cambiar pregunta"):
        st.session_state['prompt'] = random.choice(GUIAS)
        st.rerun()
        
    text = st.text_area("Vuelca tus pensamientos aquí...", height=250, placeholder="Hoy me pasó que...")
    
    col1, col2 = st.columns(2)
    saved = col1.button("💾 Guardar Entrada de Diario", type="primary", use_container_width=True)
    analyzed = col2.button("🔍 Ver Análisis en Pantalla", use_container_width=True)
    
    if saved or analyzed:
        if len(text.strip()) < 10:
            st.error("Por favor profundiza un poco más. La IA necesita algo de contexto para analizar tu día.")
            return
            
        with st.spinner("Decodificando tus emociones internamente..."):
            result = sentiment_service.analyze_text(text)
            
        if saved:
            nId = fnSaveEntry(text, result)
            st.success("¡Tu reflexión se ha guardado de forma segura!")
            
        render_analysis(result)

def render_analysis(result: dict):
    st.markdown("---")
    res_label = result.get("mood_label", "Neutro")
    emoji = MOOD_EMOJIS.get(res_label, "😐")
    color = MOOD_COLORS.get(res_label, "#888")
    
    st.markdown(f"""
    <div class="glass-card" style="border-left: 6px solid {color}; padding: 2rem;">
        <div style="text-align: center;">
            <h1 style="font-size: 5rem; margin: 0;">{emoji}</h1>
            <h2 style="color: {color}; margin: 10px 0;">{res_label}</h2>
            <p style="font-size: 1.1rem; color: gray;">El algoritmo indica que tu bienestar en este momento tiende a ser <b>{res_label.lower()}</b>.</p>
        </div>
    </div>
    """, unsafe_allow_html=True)
    
    # Intuitive display of stats
    st.markdown("### 🧩 Desglose Intuitivo de tu Texto")
    c1, c2 = st.columns(2)
    
    pos = result.get('pos_ratio', 0)
    neg = result.get('neg_ratio', 0)
    
    with c1:
        st.markdown("**Carga Positiva Detectada**")
        st.progress(min(pos, 1.0))
        st.caption(f"El {pos*100:.0f}% de tus palabras transmitieron optimismo o tranquilidad.")
        
    with c2:
        st.markdown("**Carga Negativa Detectada**")
        st.progress(min(neg, 1.0))
        st.caption(f"El {neg*100:.0f}% de tus palabras mostraron frustración, molestia o tristeza.")
        
    if result.get('contradictory', False):
        st.warning("⚠️ **Choque Emocional:** Tienes sentimientos muy encontrados en esta entrada. Mencionas cosas muy buenas y cosas muy malas a la vez.")

================================================================================
Archivo: app\ui\history.py
================================================================================

import streamlit as st
import pandas as pd
from datetime import datetime
from infrastructure.database.repository import fnGetAllEntries, fnDeleteEntry
from config.settings import MOOD_COLORS, MOOD_EMOJIS

def export_csv(entries: list):
    df = pd.DataFrame(entries)
    return df.to_csv(index=False).encode('utf-8')

def render():
    st.title("📖 Historial de Entradas")
    
    entries = fnGetAllEntries(500)
    if not entries:
        st.info("Aún no tienes entradas. ¡Escribe algunas para ver tu historial!")
        return
        
    st.markdown("### 🔍 Filtros")
    col1, col2 = st.columns(2)
    with col1:
        mood_filter = st.multiselect("Filtrar por Etiqueta", list(MOOD_COLORS.keys()), default=list(MOOD_COLORS.keys()))
    with col2:
        date_filter = st.date_input("Filtrar desde la fecha", value=None)
        
    # Apply filters
    filtered_entries = [e for e in entries if e.get('mood_label') in mood_filter]
    if date_filter:
        filtered_entries = [e for e in filtered_entries if datetime.strptime(e['entry_date'], "%Y-%m-%d").date() >= date_filter]
        
    st.caption(f"Mostrando {len(filtered_entries)} entradas.")
    
    if filtered_entries:
        st.download_button("⬇️ Exportar CSV", export_csv(filtered_entries), "historial_diario.csv", "text/csv")
    
    st.markdown("---")
    
    for entry in filtered_entries:
        label = entry.get('mood_label', 'Neutro')
        color = MOOD_COLORS.get(label, '#999')
        emoji = MOOD_EMOJIS.get(label, '📜')
        date_str = entry.get('created_at', '')
        text = entry.get('text', '')
        
        st.markdown(f"""
        <div class="glass-card" style="border-left: 4px solid {color};">
            <div style="display: flex; justify-content: space-between;">
                <strong>{emoji} {label}</strong>
                <small style="color: gray;">{date_str}</small>
            </div>
            <p style="margin-top: 10px; font-size: 15px;">{text[:300]}{'...' if len(text)>300 else ''}</p>
        </div>
        """, unsafe_allow_html=True)
        
        with st.expander("Opciones de Entrada"):
            st.write(text)
            if st.button("🗑️ Eliminar Entrada", key=f"del_{entry['id']}", type="secondary"):
                fnDeleteEntry(entry['id'])
                st.rerun()

================================================================================
Archivo: app\ui\__init__.py
================================================================================


================================================================================
Archivo: config\settings.py
================================================================================

import os
from pathlib import Path

# Base Paths
BASE_DIR = Path(__file__).parent.parent
DB_DIR = BASE_DIR / "data"
DB_PATH = DB_DIR / "diario.sqlite"

# App Info
APP_NAME = "Diario Personal Inteligente"
APP_VERSION = "3.0"

# NLP configuration
LANGUAGE = "es"

# UI Configuration
THEME_DEFAULT = "dark"
DASHBOARD_ENTRIES_LIMIT = 100
HISTORY_PAGE_STYLE = 20

# Emotion & Mood Configuration
# We will use Vader to generate continuous scores (-1 to 1)
MOOD_THRESHOLDS = {
    "Muy positivo": 0.6,
    "Positivo": 0.1,
    "Neutro": -0.1,
    "Negativo": -0.6,
    "Muy negativo": -1.0
}

MOOD_COLORS = {
    "Muy positivo": "#10B981", # Emerald
    "Positivo": "#34D399",     # Light Emerald
    "Neutro": "#FBBF24",       # Amber
    "Negativo": "#F87171",     # Light Red
    "Muy negativo": "#EF4444", # Red
}

MOOD_EMOJIS = {
    "Muy positivo": "🌟",
    "Positivo": "😊",
    "Neutro": "😐",
    "Negativo": "😔",
    "Muy negativo": "😢",
}

================================================================================
Archivo: config\__init__.py
================================================================================


================================================================================
Archivo: infrastructure\__init__.py
================================================================================


================================================================================
Archivo: infrastructure\database\repository.py
================================================================================

import sqlite3
import json
from datetime import datetime
from config.settings import DB_PATH

def fnGetConnection() -> sqlite3.Connection:
    """Retorna una conexión a la BD."""
    DB_PATH.parent.mkdir(parents=True, exist_ok=True)
    objConn = sqlite3.connect(str(DB_PATH))
    objConn.row_factory = sqlite3.Row
    objConn.execute("PRAGMA journal_mode=WAL;")
    return objConn

def fnInitDb() -> None:
    """Crea la tabla `entries` si no existe."""
    with fnGetConnection() as objConn:
        objConn.execute("""
            CREATE TABLE IF NOT EXISTS entries (
                id              INTEGER PRIMARY KEY AUTOINCREMENT,
                created_at      TEXT    NOT NULL,
                entry_date      TEXT    NOT NULL,
                text            TEXT    NOT NULL,
                compound_mean   REAL,
                compound_std    REAL,
                pos_ratio       REAL,
                neg_ratio       REAL,
                neu_ratio       REAL,
                intensity_max   REAL,
                mood_score      REAL,
                mood_label      TEXT,
                emotional_var   REAL,
                contradictory   INTEGER DEFAULT 0,
                abrupt_changes  INTEGER DEFAULT 0,
                sentences_json  TEXT,
                key_words_json  TEXT,
                emotions_json   TEXT
            )
        """)
        objConn.commit()

def fnSaveEntry(strText: str, dictAnalysis: dict) -> int:
    """Persiste una nueva entrada en la BD."""
    objNow = datetime.now()
    strCreatedAt = objNow.strftime("%Y-%m-%d %H:%M:%S")
    strEntryDate = objNow.strftime("%Y-%m-%d")

    strSentencesJson = json.dumps(dictAnalysis.get("sentences", []), ensure_ascii=False)
    strKeyWordsJson = json.dumps(dictAnalysis.get("key_words", {}), ensure_ascii=False)
    strEmotionsJson = json.dumps(dictAnalysis.get("tags", []), ensure_ascii=False)

    with fnGetConnection() as objConn:
        objCursor = objConn.execute("""
            INSERT INTO entries (
                created_at, entry_date, text,
                compound_mean, compound_std,
                pos_ratio, neg_ratio, neu_ratio,
                intensity_max, mood_score, mood_label,
                emotional_var, contradictory, abrupt_changes,
                sentences_json, key_words_json, emotions_json
            ) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
        """, (
            strCreatedAt, strEntryDate, strText,
            dictAnalysis.get("compound_mean"),
            dictAnalysis.get("compound_std"),
            dictAnalysis.get("pos_ratio"),
            dictAnalysis.get("neg_ratio"),
            dictAnalysis.get("neu_ratio"),
            dictAnalysis.get("intensity_max"),
            dictAnalysis.get("mood_score"),
            dictAnalysis.get("mood_label"),
            dictAnalysis.get("emotional_var"),
            int(dictAnalysis.get("contradictory", False)),
            dictAnalysis.get("abrupt_changes", 0),
            strSentencesJson,
            strKeyWordsJson,
            strEmotionsJson
        ))
        objConn.commit()
        return objCursor.lastrowid

def fnGetAllEntries(nLimit: int = 1000) -> list[dict]:
    """Devuelve entradas ordenadas."""
    with fnGetConnection() as objConn:
        lstRows = objConn.execute(
            "SELECT * FROM entries ORDER BY created_at DESC LIMIT ?", (nLimit,)
        ).fetchall()
    return [_fnRowToDict(r) for r in lstRows]

def fnGetEntriesByDateRange(strStart: str, strEnd: str) -> list[dict]:
    """Filtra entradas por rango de fechas."""
    with fnGetConnection() as objConn:
        lstRows = objConn.execute(
            "SELECT * FROM entries WHERE entry_date BETWEEN ? AND ? ORDER BY entry_date",
            (strStart, strEnd),
        ).fetchall()
    return [_fnRowToDict(r) for r in lstRows]

def fnGetEntryById(nEntryId: int) -> dict | None:
    """Retorna una entrada por su ID."""
    with fnGetConnection() as objConn:
        objRow = objConn.execute(
            "SELECT * FROM entries WHERE id = ?", (nEntryId,)
        ).fetchone()
    return _fnRowToDict(objRow) if objRow else None

def fnDeleteEntry(nEntryId: int) -> bool:
    """Elimina la entrada con el id dado."""
    with fnGetConnection() as objConn:
        objCursor = objConn.execute("DELETE FROM entries WHERE id = ?", (nEntryId,))
        objConn.commit()
    return objCursor.rowcount > 0

def fnCountEntries() -> int:
    """Número total de entradas en la BD."""
    with fnGetConnection() as objConn:
        return objConn.execute("SELECT COUNT(*) FROM entries").fetchone()[0]

def _fnRowToDict(objRow: sqlite3.Row) -> dict:
    """Convierte un sqlite3.Row a dict."""
    dictRow = dict(objRow)
    for strKey in ("sentences_json", "key_words_json", "emotions_json"):
        if dictRow.get(strKey):
            try:
                dictRow[strKey] = json.loads(dictRow[strKey])
            except json.JSONDecodeError:
                dictRow[strKey] = [] if strKey != "emotions_json" else {}
    return dictRow

def fnGenerateSyntheticData(nEntries: int = 10) -> None:
    import random
    from datetime import timedelta
    
    lstMoods = ["Muy positivo", "Positivo", "Neutro", "Negativo", "Muy negativo"]
    lstTexts = [
        "Hoy tuve un gran día, logré todos mis objetivos.",
        "Un día tranquilo, sin muchas novedades.",
        "Me siento un poco estresado por el trabajo.",
        "Día productivo, aprendí cosas nuevas.",
        "Me siento triste por una mala noticia."
    ]
    
    objNow = datetime.now()
    for _ in range(nEntries):
        strMood = random.choice(lstMoods)
        strText = random.choice(lstTexts)
        nDaysAgo = random.randint(0, 30)
        objEntryDate = objNow - timedelta(days=nDaysAgo)
        
        fCompound = random.uniform(-1, 1)
        if strMood == "Muy positivo": fCompound = random.uniform(0.6, 1)
        elif strMood == "Positivo": fCompound = random.uniform(0.1, 0.6)
        elif strMood == "Negativo": fCompound = random.uniform(-0.6, -0.1)
        elif strMood == "Muy negativo": fCompound = random.uniform(-1, -0.6)
        
        dictAnalysis = {
            "compound_mean": fCompound,
            "compound_std": random.uniform(0, 0.5),
            "pos_ratio": max(0, fCompound),
            "neg_ratio": abs(min(0, fCompound)),
            "neu_ratio": 0.2,
            "intensity_max": abs(fCompound),
            "mood_score": fCompound,
            "mood_label": strMood,
            "emotional_var": random.uniform(0, 1),
            "contradictory": False,
            "abrupt_changes": 0,
            "tags": [],
            "sentences": [{"text": strText, "compound": fCompound}]
        }
        
        nId = fnSaveEntry(strText, dictAnalysis)
        strCreatedAt = objEntryDate.strftime("%Y-%m-%d %H:%M:%S")
        strEntryDateStr = objEntryDate.strftime("%Y-%m-%d")
        with fnGetConnection() as objConn:
            objConn.execute("UPDATE entries SET created_at = ?, entry_date = ? WHERE id = ?", (strCreatedAt, strEntryDateStr, nId))
            objConn.commit()

================================================================================
Archivo: infrastructure\database\__init__.py
================================================================================


================================================================================
Archivo: infrastructure\ml\sentiment_pipeline.py
================================================================================

from deep_translator import GoogleTranslator
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
from infrastructure.ml.text_cleaner import CTextCleaner
import statistics
import re

class CSentimentPipeline:
    def __init__(self):
        self.objAnalyzer = SentimentIntensityAnalyzer()
        self.objTranslator = GoogleTranslator(source='es', target='en')
        
        # Mapeo de modismos o frases complejas en español que el traductor pierde
        self.dictIdioms = {
            r'\bhecho polvo\b': -0.6,
            r'\bme lleva el diablo\b': -0.7,
            r'\bde maravilla\b': 0.6,
            r'\bde lujo\b': 0.6,
            r'\bhecho pedazos\b': -0.7,
            r'\btocando fondo\b': -0.8,
            r'\ben las nubes\b': 0.7,
            r'\bpor los suelos\b': -0.7,
            r'\bni fu ni fa\b': 0.0,
            r'\bvale la pena\b': 0.5,
            r'\bme da igual\b': -0.1,
            r'\ba flor de piel\b': 0.2 # Intensifica la emoción previa, pero por base da empuje
        }
        
    def _fnExtractTags(self, strText: str) -> list[str]:
        """Categoriza el texto en etiquetas psicológicas útiles usando expresiones regulares."""
        strLow = strText.lower()
        setTags = set()
        if re.search(r'\b(ansiedad|nervioso|preocupado|angustia|miedo|pánico|estrés|estresado)\b', strLow): setTags.add("Ansiedad / Estrés")
        if re.search(r'\b(triste|llorar|deprimido|solo|vacio|apagado|desolado|nostalgia)\b', strLow): setTags.add("Tristeza / Melancolía")
        if re.search(r'\b(feliz|alegre|emocionado|motivado|increible|paz|calma|genial|espectacular)\b', strLow): setTags.add("Bienestar / Euforia")
        if re.search(r'\b(enojo|rabia|molesto|harto|cansado|odio|coraje|ira|furia)\b', strLow): setTags.add("Frustración / Ira")
        if re.search(r'\b(duda|confundido|perdido|indeciso|no se que hacer|bloqueado)\b', strLow): setTags.add("Confusión / Duda")
        return list(setTags)

    def fnAnalyze(self, strTextRaw: str) -> dict:
        """Pipeline hiper-optimizado de análisis de sentimiento."""
        # 1. Clean
        strTextClean = CTextCleaner.fnCleanAndStandardize(strTextRaw)
        
        # Heurísticas de texto original
        nExclamations = strTextRaw.count('!')
        nAllCapsWords = sum(1 for w in strTextRaw.split() if w.isupper() and len(w) > 2)
        fIntensityMod = 1.0 + (nExclamations * 0.05) + (nAllCapsWords * 0.03)
        fIntensityMod = min(fIntensityMod, 1.5) # Cap max 50% de bonus por signos y mayúsculas
        
        # 2. Split sentences
        lstSentencesEs = CTextCleaner.fnSplitSentences(strTextClean)
        if not lstSentencesEs:
            lstSentencesEs = [strTextRaw]
            
        lstSentencesData = []
        lstCompounds = []
        fMaxPos = 0.0
        fMaxNeg = 0.0
        nNegations = 0
        nIntensifiers = 0
        
        lstNegWords = ['no', 'nunca', 'jamas', 'tampoco', 'nadie', 'nada']
        lstIntensWords = ['muy', 'super', 'súper', 'demasiado', 'totalmente', 'increiblemente', 'extremadamente', 'absolutamente', 'bastante']
        
        # 3. Inferencia y Cálculo Avanzado
        for strSentenceEs in lstSentencesEs:
            strLower = strSentenceEs.lower()
            
            # Conteo de features nativos
            for w in strLower.split():
                if w in lstNegWords: nNegations += 1
                if w in lstIntensWords: nIntensifiers += 1

            # Identificación de modismos para pre-calcular bonus
            fIdiomScore = 0.0
            for regexStr, score in self.dictIdioms.items():
                if re.search(regexStr, strLower):
                    fIdiomScore += score

            try:
                # Traducción puente para VADER
                strSentenceEn = self.objTranslator.translate(strSentenceEs)
                dictScores = self.objAnalyzer.polarity_scores(strSentenceEn)
            except Exception as e:
                # Fallback seguro
                dictScores = {"compound": 0, "pos": 0, "neg": 0, "neu": 1}
                strSentenceEn = ""
                
            # Cálculo final del compound aplicando los bonus
            fC = dictScores['compound']
            
            # Si el compound de VADER y el idiom tienen el mismo signo, lo empuja. Si no, lo corrige.
            fC = fC + fIdiomScore
            
            # Aplicar heurística estructural (mayúsculas y signos)
            if fC > 0: fC = min(1.0, fC * fIntensityMod)
            elif fC < 0: fC = max(-1.0, fC * fIntensityMod)
            
            lstCompounds.append(fC)
            fMaxPos = max(fMaxPos, dictScores['pos'])
            fMaxNeg = max(fMaxNeg, dictScores['neg'])
            
            lstSentencesData.append({
                "text": strSentenceEs,
                "compound": fC
            })
            
        # 4. Agregación y Detección de Volatilidad
        fMeanCompound = statistics.mean(lstCompounds) if lstCompounds else 0.0
        fStdCompound = statistics.stdev(lstCompounds) if len(lstCompounds) > 1 else 0.0
        
        # Volatilidad intradía / Contradicción severa
        nAbruptChanges = 0
        bContradictory = False
        if len(lstCompounds) >= 2:
            for i in range(1, len(lstCompounds)):
                diff = abs(lstCompounds[i] - lstCompounds[i-1])
                if diff > 0.8: # Ej: De positivo fuerte a negativo fuerte inmediatamente
                    nAbruptChanges += 1
            if fMaxPos > 0.3 and fMaxNeg > 0.3 and nAbruptChanges > 0:
                bContradictory = True
        
        # Extraer Etiquetas Psicológicas
        lstTags = self._fnExtractTags(strTextRaw)
        
        # Asignación Intuitiva de Etiqueta (Threshold mapping)
        from config.settings import MOOD_THRESHOLDS
        strLabel = "Neutro"
        if fMeanCompound >= MOOD_THRESHOLDS["Muy positivo"]: strLabel = "Muy positivo"
        elif fMeanCompound >= MOOD_THRESHOLDS["Positivo"]: strLabel = "Positivo"
        elif fMeanCompound <= MOOD_THRESHOLDS["Muy negativo"]: strLabel = "Muy negativo"
        elif fMeanCompound <= MOOD_THRESHOLDS["Negativo"]: strLabel = "Negativo"
            
        return {
            "compound_mean": fMeanCompound,
            "compound_std": fStdCompound,
            "pos_ratio": fMaxPos,
            "neg_ratio": fMaxNeg,
            "neu_ratio": max(0, 1 - (fMaxPos + fMaxNeg)),
            "intensity_max": max(fMaxPos, fMaxNeg),
            "mood_score": fMeanCompound,
            "mood_label": strLabel,
            "emotional_var": fStdCompound,
            "contradictory": bContradictory,
            "abrupt_changes": nAbruptChanges,
            "sentences": lstSentencesData,
            "sLabel": strLabel, 
            "fScore": fMeanCompound,
            "u32Sentences": len(lstSentencesEs),
            "tags": lstTags,
            "stats": {
                "negations": nNegations,
                "intensifiers": nIntensifiers,
                "all_caps": nAllCapsWords,
                "exclamations": nExclamations
            }
        }

================================================================================
Archivo: infrastructure\ml\text_cleaner.py
================================================================================

import re

class CTextCleaner:
    @staticmethod
    def fnCleanAndStandardize(strText: str) -> str:
        """Limpieza inicial de emojis de texto, normalización de espacios."""
        strText = strText.strip()
        # Transformar emoticones comunes textuales
        dictAbrev = {
            r':\)': ' feliz ',
            r':\(': ' triste ',
            r':D': ' muy alegre ',
            r'xD': ' divertido '
        }
        for regexPattern, strWord in dictAbrev.items():
            strText = re.sub(regexPattern, strWord, strText, flags=re.IGNORECASE)
            
        # Remover múltiples espacios
        strText = re.sub(r'\s+', ' ', strText)
        return strText.strip()

    @staticmethod
    def fnSplitSentences(strText: str) -> list[str]:
        """Divide el texto en oraciones lógicas."""
        # Split por '.', '!', '?', '\n' y conectores clave
        strRegex = r'(?<=[.!?\n])\s+|(?=\by\b)|(?=\bpero\b)'
        lstParts = re.split(strRegex, strText)
        lstClean = [p.strip() for p in lstParts if len(p.strip()) > 2]
        # Si la lista queda vacía (solo tenía puntuación, por ejemplo):
        if not lstClean and strText.strip():
            return [strText.strip()]
        return lstClean

================================================================================
Archivo: infrastructure\ml\__init__.py
================================================================================


================================================================================
Archivo: tests\test_basic.py
================================================================================

import pytest
from app.services.sentiment_service import sentiment_service
from infrastructure.database.repository import fnInitDb, fnSaveEntry, fnGetAllEntries, fnCountEntries, fnGenerateSyntheticData
import sqlite3

def test_sentiment_analysis_basic():
    text_pos = "Me siento muy feliz hoy, todo fue alucinante."
    res_pos = sentiment_service.analyze_text(text_pos)
    assert res_pos['fScore'] > 0
    assert res_pos['sLabel'] in ['Positivo', 'Muy positivo']
    
    text_neg = "Esto fue un completo desastre, odio este día."
    res_neg = sentiment_service.analyze_text(text_neg)
    assert res_neg['fScore'] < 0
    assert res_neg['sLabel'] in ['Negativo', 'Muy negativo']
    
def test_sentiment_negations():
    # VADER should catch negations if translated correctly
    text = "No me gusta absolutamente nada esto."
    res = sentiment_service.analyze_text(text)
    assert res['stats']['negations'] > 0
    
def test_database_persistence():
    fnInitDb()
    initial_count = fnCountEntries()
    
    analysis = sentiment_service.analyze_text("Texto de prueba")
    fnSaveEntry("Texto de prueba", analysis)
    
    new_count = fnCountEntries()
    assert new_count == initial_count + 1
    
    entries = fnGetAllEntries(1)
    assert entries[0]['text'] == "Texto de prueba"
    assert entries[0]['mood_label'] == analysis['mood_label']

================================================================================
Archivo: tests\__init__.py
================================================================================


================================================================================
Archivo: tests\integration\test_db_repository.py
================================================================================

"""
test_db_repository.py — Integration tests for db_repository.
"""
import pytest
import os
from pathlib import Path
from src.mcal.db_repository import (
    fnInitDb, fnGetConnection, fnSaveEntry, fnGetAllEntries, fnCountEntries, fnDeleteEntry
)
from src.mcal.config_manager import objConfigManager

@pytest.fixture(autouse=True)
def setup_db(tmp_path):
    """Sobreescribe la BD a un temp dir para tests."""
    objOldDbPath = objConfigManager.strDbPath
    objConfigManager.strDbPath = str(tmp_path / "test_diario.db")
    fnInitDb()
    yield
    objConfigManager.strDbPath = objOldDbPath

def test_save_and_getAllEntries():
    dictAnalysis = {
        "compound_mean": 0.5, "mood_label": "Bueno",
        "sentences": [{"text": "Hola", "label": "positiva"}]
    }
    nId = fnSaveEntry("Hola mundo", dictAnalysis)
    assert nId > 0
    
    lstEntries = fnGetAllEntries()
    assert len(lstEntries) == 1
    assert lstEntries[0]["text"] == "Hola mundo"
    assert lstEntries[0]["mood_label"] == "Bueno"

def test_delete_entry():
    nId = fnSaveEntry("Borrar", {})
    assert fnCountEntries() == 1
    
    bDeleted = fnDeleteEntry(nId)
    assert bDeleted is True
    assert fnCountEntries() == 0

================================================================================
Archivo: tests\integration\test_full_flow.py
================================================================================

"""
test_full_flow.py — Integration tests
"""
# Test full entry creation to stats
pass


================================================================================
Archivo: tests\unit\test_sentiment_service.py
================================================================================

"""
test_sentiment_service.py — Unit tests for CSentimentService.
"""
import pytest
from src.ecu_abstraction.sentiment_service import objSentimentService

def test_clean_text():
    strRaw = "Hola   mundo!!! :smile: xq tmb quiero"
    strClean = objSentimentService._fnCleanText(strRaw)
    # :smile: usually maps to something like 😄 or directly translated to text.
    # emojis are handled by demojize initially. We just assert abreviations and spaces.
    assert "porque" in strClean.lower()
    assert "también" in strClean.lower()
    assert "   " not in strClean

def test_count_negations():
    strText = "No quiero decir nada a nadie."
    assert objSentimentService._fnCountNegations(strText) == 3

def test_count_intensifiers():
    strText = "Esto es súper muy extremadamente bueno."
    assert objSentimentService._fnCountIntensifiers(strText) == 3

def test_segment_sentences():
    lstSent = objSentimentService._fnSegmentSentences("Hola. ¿Qué tal? Adiós!")
    assert len(lstSent) >= 2
    assert lstSent[0] == "Hola."

================================================================================
Archivo: tests\unit\test_statistics_service.py
================================================================================

"""
test_statistics_service.py — Unit tests for CStatisticsService.
"""
import pytest
from src.ecu_abstraction.statistics_service import objStatisticsService

def test_empty_stats():
    dictStats = objStatisticsService.fnComputeAllStats([])
    assert dictStats["total_entries"] == 0
    assert dictStats["global_compound_mean"] == 0.0

def test_stats_with_data():
    lstEntries = [
        {"entry_date": "2023-01-01 12:00:00", "compound_mean": 0.5, "emotional_var": 0.1, "mood_label": "Bueno", "neg_ratio": 0.0},
        {"entry_date": "2023-01-02 12:00:00", "compound_mean": -0.5, "emotional_var": 0.2, "mood_label": "Malo", "neg_ratio": 0.5},
    ]
    dictStats = objStatisticsService.fnComputeAllStats(lstEntries)
    
    assert dictStats["total_entries"] == 2
    assert dictStats["global_compound_mean"] == 0.0
    assert dictStats["mood_distribution"]["Bueno"] == 1
    assert dictStats["mood_distribution"]["Malo"] == 1
    assert dictStats["mood_distribution"]["Regular"] == 0
