===================  COMANDOS RAPIDOS  ===================

==  INICIAR API LOCAL ==
cd ai_api
.\venv\Scripts\activate
uvicorn main:app --host 0.0.0.0 --port 8000

==  EXPONER API CON NGROK (tunnel publico) ==
cd ai_api
.\venv\Scripts\activate
ngrok http 8000
# URL publica: https://XXXX-XX-XX-XXX-XX.ngrok-free.app

==  INICIAR FRONTEND ==
cd mindmood-web
npm run dev

==  DESPLEGAR FRONTEND A VERCEL ==
cd mindmood-web
vercel --prod

==  COMPROBAR ESTADO ==
curl http://127.0.0.1:8000/health   # API local
curl http://localhost:5173           # Frontend local

========================================================