===================  COMANDOS RAPIDOS  ===================

==  INICIAR API LOCAL ==
cd ai_api
.\venv\Scripts\activate
python -m uvicorn main:app --host 0.0.0.0 --port 8000

==  INICIAR TUNEL NGORK (otra terminal) ==
ngrok http 8000
# Copiar URL tipo https://xxx.ngrok-free.dev

==  ACTUALIZAR URL EN VERCEL ==
vercel env rm VITE_API_NGROK_URL production --yes
echo "https://tu-nueva-url.ngrok-free.dev" | vercel env add VITE_API_NGROK_URL production --yes
vercel --prod

==  DESPLEGAR FRONTEND A VERCEL ==
cd mindmood-web
vercel --prod

==  COMPROBAR ESTADO ==
curl http://127.0.0.1:8000/health                    # API local
curl -H "ngrok-skip-browser-warning: true" https://tu-url.ngrok-free.dev/health  # Tunnel
curl https://mindmood-web.vercel.app                   # Frontend

========================================================
