==========================================================================
              🚀 GUÍA DE INICIO RÁPIDO - MINDMOOD 🚀
==========================================================================

Para ejecutar el proyecto completo, abre 3 o 4 terminales por separado:

1️⃣ TERMINAL 1: MOTOR DE INTELIGENCIA ARTIFICIAL (BACKEND)
   Ubicación: ai_api/
   Comando: 
   cd ai_api
   python -m uvicorn main:app --reload

2️⃣ TERMINAL 2: APLICACIÓN WEB (REACT/VITE)
   Ubicación: mindmood_web/
   Comando:
   cd mindmood_web
   npm run dev

3️⃣ TERMINAL 3: APLICACIÓN MÓVIL (REACT NATIVE / EXPO)
   Ubicación: mindmood/
   
   A) Para probar en casa (Misma red Wi-Fi):
      npx expo start
   
   B) Para probar en la UNIVERSIDAD o fuera de casa (Modo Túnel):
      npx expo start --tunnel

4️⃣ TERMINAL 4: PRUEBAS DE SENTIMIENTO (OPCIONAL)
   Ubicación: Raíz del proyecto
   Comando:
   python tests/test_sentiments.py

==========================================================================
🌍 CÓMO USAR EN LA UNIVERSIDAD (MODO REMOTO)
==========================================================================

1. Instala ngrok (gratis) y en una terminal escribe:
   ngrok http 8000

2. Copia la URL https que te dé ngrok y pégala en:
   - mindmood/screens/NewEntryScreen.js (Línea 20)
   - mindmood_web/src/lib/supabase.ts (Variable API_URL)

3. Inicia Expo con el comando del paso 3B:
   npx expo start --tunnel

4. ¡Listo! Tu celular se conectará a tu PC de casa desde cualquier lugar.

==========================================================================
💎 MINDMOOD - DIARIO PERSONAL INTELIGENTE 🦄
==========================================================================
