==========================================================================
              🚀 GUÍA MAESTRA DE INICIO - MINDMOOD 🚀
==========================================================================

Para que todo funcione perfecto, abre estas terminales por separado:

1️⃣ TERMINAL 1: MOTOR DE INTELIGENCIA ARTIFICIAL (IA)
   Ubicación: ai_api/
   Comandos: 
   cd ai_api
   python -m uvicorn main:app --reload

2️⃣ TERMINAL 2: APLICACIÓN WEB (DASHBOARD)
   Ubicación: mindmood_web/
   Comandos:
   cd mindmood_web
   npm run dev

3️⃣ TERMINAL 3: APLICACIÓN MÓVIL (EXPO)
   Ubicación: mindmood/
   
   A) SI ESTÁS EN CASA (Mismo Wi-Fi):
      npx expo start
   
   B) SI ESTÁS EN LA UNI (Modo Remoto):
      npx expo start --tunnel

==========================================================================
🌍 ACCESO REMOTO (PARA LA UNIVERSIDAD)
==========================================================================

¡IMPORTANTE! Si vas a la universidad, deja tu PC encendida con esto:

1. Inicia el túnel de la IA:
   ngrok http 8000

2. Tu URL actual configurada es:
   👉 https://cheating-uncanny-squire.ngrok-free.dev

   Si la URL cambia al reiniciar ngrok, actualízala en:
   - mindmood/screens/NewEntryScreen.js (Línea 20)
   - mindmood_web/.env (Variable VITE_API_URL)

3. Inicia Expo en modo túnel (Paso 3B arriba).

==========================================================================
🧪 PRUEBAS Y VALIDACIÓN
==========================================================================

Para verificar que la IA detecta correctamente las 59 emociones (incluyendo 
el fix de "infeliz" vs "feliz"), usa:
   python tests/test_sentiments.py

==========================================================================
💎 MINDMOOD - EL DIARIO INTELIGENTE DEFINITIVO 🦄🦾
==========================================================================
