export const es = {
  welcome: '¡Hola de nuevo!',
  newEntry: 'Nueva Memoria',
  history: 'Mi Bóveda',
  stats: 'Mis Métricas',
  profile: 'Perfil',
  settings: 'Configuración',
  save: 'Guardar Cambios',
  logout: 'Cerrar Sesión',
  streak: 'días',
  racha: 'Racha actual',
  dailyReminder: 'Recordatorio Diario',
  appearance: 'Apariencia',
  darkMode: 'Modo Oscuro',
  language: 'Idioma',
  displayName: 'Nombre Público',
  enter: 'Entrar',
  register: 'Registrarse',
  email: 'Correo Electrónico',
  password: 'Contraseña',
};

export const en = {
  welcome: 'Hello again!',
  newEntry: 'New Memory',
  history: 'My Vault',
  stats: 'My Stats',
  profile: 'Profile',
  settings: 'Settings',
  save: 'Save Changes',
  logout: 'Sign Out',
  streak: 'days',
  racha: 'Current streak',
  dailyReminder: 'Daily Reminder',
  appearance: 'Appearance',
  darkMode: 'Dark Mode',
  language: 'Language',
  displayName: 'Display Name',
  enter: 'Login',
  register: 'Sign Up',
  email: 'Email',
  password: 'Password',
};
